>>> a = np.array([[1,2], [3,4]])
>>> a.flatten()
array([1, 2, 3, 4
http://www.pythonforbeginners.com/gui/how-to-use-pillow

http://pillow.readthedocs.io/en/3.1.x/handbook/tutorial.html
http://freeconnection.blogspot.com/2013/07/vectorize-image-with-python-scikit-image.html


images_features = []
    imageLine = []
    for y in range(len(image)):
        for x in range(len(image[0])):
            imageLine.append(image[y][x])
    images_features.append(imageLine)


x = random.sample(zip(list_a,list_b), 10)
print(x)